{
  "name": "vue-light-bootstrap-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.6",
    "@splidejs/vue-splide": "^0.3.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.0",
    "core-js": "^2.6.8",
    "google-maps": "^3.2.1",
    "register-service-worker": "^1.5.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-charts": "^0.2.1",
    "vue-clap-button": "^1.0.6",
    "vue-kinesis": "^1.2.3",
    "vue-router": "^3.0.2",
    "vue-star": "0.0.4",
    "vue2-google-maps": "^0.8.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
